class Solution {
    public int[] sortedSquares(int[] nums) {
        int l = 0;
        int r = nums.length-1;
        int n = nums.length;
        int[] result = new int[n];
        int position = n-1;
        while(l <= r){
            int a = nums[l] * nums[l];
            int b = nums[r] * nums[r];
            if(a > b){
                result[position] = a;
                l++;
            }
            else{
                result[position] = b;
                r--;
            }
            position--;
        }
        return result;
    } 
}